; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
monitor_speed = 115200
lib_extra_dirs = C:/Users/RyanZheng/Documents/Arduino/libraries
                 C:/Users/RyanZheng/AppData/Local/Arduino15/packages/arduino/hardware/renesas_uno/1.2.2/libraries
debug_tool = cmsis-dap