; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
test_framework = unity
monitor_speed = 115200
lib_extra_dirs = C:/Users/RyanZheng/Documents/Arduino/libraries

debug_tool = cmsis-dap

[env:uno_r4_wifi_rgb]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
build_flags = -DTEST_RGB
test_framework = unity
monitor_speed = 115200
lib_extra_dirs = C:/Users/RyanZheng/Documents/Arduino/libraries
debug_tool = cmsis-dap

[env:uno_r4_wifi_lcd]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
build_flags = -DTEST_LCD
test_framework = unity
monitor_speed = 115200
lib_extra_dirs = C:/Users/RyanZheng/Documents/Arduino/libraries
debug_tool = cmsis-dap
